<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

    body {
    text-align: center;
    background-image: url(/images/fon.jpg);
    background-repeat: no-repeat;
    background-size: cover;      
    background-position: center;
  }

   h1 { font-weight: 900; 
    color: white; 
    margin-top: 70px;
    margin-bottom: 50px;
   
   }

.color {
    color: #fd5d00; 
}

   ul {
    display: inline-block;
    text-align: left;
    margin: 30px 0 auto;
    font-size: 1.4em; 
    color: azure;
    
  }

    img {
        width: 200px;
        height: 150px;
        object-fit: cover;
        margin: 5px;
        border: 3px solid rgb(253, 93, 0);
        border-radius: 12px; 
    }

 
    </style>
</head>
<body>

     <h1><span class="color">Мої</span> захоплення</h1>
    <img src="/images/gutar.jpg" alt="електрогитара">
    <img src="/images/football.jpg" alt="футбол">
    <img src="/images/films.jpg" alt="просмотр фильмов">
    <img src="/images/tenis.jpg" alt="настільний теніс">
    <img src="/images/pc-gaming.jpeg" alt="гейминг">
   <br>
    <ul>
    <li>футбол</li>
    <li>електрогітара</li>
    <li>настільний теніс</li>
    <li>перегляд фільмів</li>
    <li>игри на ПК</li>
</ul>

</body>
</html>